____________________________________________________________________________________________________
___________________##_______________________________________________________________________________
__________________####____###_______________________________________________________________________
__________________##5##__##5##______________________________________________________________________
___________________#55####555##_____________________________________________________________________
___________________#5555555555####__________________________________________________________________
___________________#5555555555555##_________________________________________________________________
__________________##55555555555555#_________________________________________________________________
__________________#555555555555555##____________________________##__________________________________
__________________#5555555555555#######________________________####_________________________________
__________________##5555555555###__##5##_______________________#22#_____###_________________________
___________________#555555555##_____##5##_____________________##22#____##6###_____##________________
___________________#55555555##_______##5##___________________##222#____#6666##___#####______________
___________________##555555##_________##5#___________________#2222#____#66666#####666##_____________
____________________#####5##___________#5#___________________##222#____#6666666666666##_____________
________________________###____________#5#____________________#222#____##66666666666##______________
_________________________##____________#5##___________________#22##_____#6666666666##_______________
_________________________##_______##___#55##_________________##2##______#6666666666#________________
__________##_____________##______####_##555###____________####22#_______##666666666#________________
_________####___________###_____##55###555555##__________##22222#________#666666666#________________
_________#33##__________________##55555555555##__________#22222##________#666666666##_______________
_________##33#___________________#5555555555##__________##22222#_________#6666666666#_______________
__________##3#___________________##55555555##__________##222222#_________#6666666666#_______________
___________#3##___________________###5555###__________##2222222#_________#6666666666#_______________
___________#33##____________________##55##____________#22222222##________#######6666##______________
___________#333#_____________##______####_____________#222222222#_________##___##6666####___________
___________##33#____________#####_____##_____________##222222222#_______________##666666##__________
____________#####___##______#333##__________________##2222222222#________________##66666##__________
______________#########____##3333##________________##22222222222#_________________#6666##___________
_______________#333333##__##333333#________________#222222222222##________________#666##____________
_______________#3333333####3333333##______________##2222222222222#_______________##66##_____________
_______________#3333333333333333333####________####22222222222222##______________##66#______________
_______________#3333333333333333333333##______##222222222222222222#_______________####______________
______________##3333333333333333333333##_____##222222222222222222##________________##_______________
______________##3333333333333333333333#______##222222222222222222#__________________________________
_______________###33333333333333333333#_______###2222222222222222#__________________________________
_________________##33333####3333333333#_________##222222222222222#__________________________________
__________________##333##__#######3333##_________##22222222222222#__________________________________
___________________#33##____##___##3333##_________##2222222222222##_________________________________
___________________##3#___________########_________##2222222222222##____________####________________
____________________#3#________________####_________##2222222222222##__________##44##_______________
____________________#3#_________________###__________##2222222222222#_________##4444#_______________
____________________###__________________##___________###2222222222##_________##444##___________##__
___________________###______________##__________________###22222222#___________#444#___________####_
___________________#3#_____________####________##_________##2222222#___________#444#_________###44#_
___________________#3#_____________##1##______####_________#2222222#__________##444#________##4444#_
___________________#3##_____________#11##_____#11##________#222222##_________##4444#________#44444#_
___________________#33#_____________#111###__##111#________#22222##__________#44444#________#44444#_
___________________#33#_____________#11111####1111##_______#2222##___________##4444#________#44444#_
___________________#33##____________#11111111111111##______#222##_____________##444##_______#4444##_
___________________##33##___________##11111111111111#______#22##_______________##444#______##4444#__
____________________#333#____________##1111111111111##_____#22#_________________#444##____##4444##__
____________________#333##____________##1111111111111##____#22#_________________##444######44444#___
____________________#3333##_____#______#11111111111111#___##22#__________________##4444444444444#___
____________________##3333##___###_____#11111111111111#___#222##__________________#4444444444444#___
_____________________#33333#___#1#_____#11111111111111#___##222##_________________##444444444444##__
____________##_______##333##__##1##____#11111111111111#____#2222#__________________##44444444444##__
___________####_______##33#___#111##__##11111111111111##___#2222#___________________#####4444444#___
__________##11##_______####___##111####11111111####1111#___#2222#_______________________##444444#___
__________#1111##_______##_____#111111111111####__#1111#___#2222##_______________________#444444##__
__________##1111###____________#11111111111##_____#1111#___#22222##______________________#4444444#__
___________##11111##___________#11111111111#______#111##___##22222##_____________________##444444#__
____________###1111##__________##111111111##_____##111#_____##2222##______________________##44444#__
______________##1111##__________#111111111#______##11##______##22##________________________#44444#__
______##_______#11111##_________#111111111#_______#1##________####_________________________#44444##_
____####_______#111111##_______##111111111##______###______________________________________#44444##_
___##77#_______##111111##____###11111111111###____##_______________________________________#4444##__
___#777#________#1111111##__##111111111111111##___##_______________________________________##444#___
___##77##_______#11111111#__#11111111111111111#___###_______________________________________##44#___
____##77#_______##1111111####11111111111111111##_##1##_______________________________________####___
_____####________##1111111111111111111111111111###11##________________________________________##____
_______###________##11111111111111111#####1111111111#_______________________________________________
________###________##111111111111111##___##111111111#_______________________________________________
________#7#_________###1111111111111#_____#11111111##_______________________________________________
_______##7##__________##111111111111#_____#1111111##________________________________________________
______##777###_________##11111111111#_____#1111111#_________________________________________________
_____##777777##_________##1111111111##____##111111#_________________________________________________
_____##7777777##_________##1111111111#_____##11111#_____________________________________####________
______##777777##__________####1111111##_____##111##__________________________________####88##_______
_______#7777###______________##1111111###____#####___________________________________#888888##______
_______#777##_________________##11111111##___________________________________________##888888#______
_______#777#___________________#111111111#____________________________________________#888888##_____
_______#777#___________________#111111111#____________________________________________#8888888#_____
_______#777##__________________##11111111##___________________________________________##888888##____
______##7777####________________###1111111##___________________________________________#8888888##___
______#77777777###________________##1111111#___________________________________________##8888888##__
______#7777777777##________________#1111111#____________________________________________##8888888#__
______##7777777777##_______________#1111111#_____________________________________________##888888#__
_______#77777777777##______________#1111111##_____________________________________________##88888##_
_______##7777777777##______________#11111111##_____________________________________________##88888#_
________##777777####_______________#111111111######_________________________________________#8888##_
_________##7777##_________________##11111111111111#####_____________________________________#8888#__
__________#7777#__________________##111111111111111111##___________________________________##8888#__
__________##777#___________________####1111111111111111#_________________________________###88888#__
___________#77##______________________##111111111111111##_______________________________##888888##__
___________####________________________##111111111111111#_______________________________#8888888#___
____________##__________________________##11111111111111#_______________________________##88888##___
_________________________________________###11111111111##________________________________#######____
___________________________________________#############____________________________________________
____________________________________________________________________________________________________
