____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
__________________________________________________##________________________________________________
_________________________________________________####_______________________________________________
___________________________________##____________##1##______________________________________________
__________________________________#####___________##1####___________________________________________
__________________________________##11##___________#1111##__________________________________________
___________________________________##11##__________#11111##_________________________________________
____________________________________#111##_________#111111###_________________________###___________
____________________________________#111##_________##1111111##_______________________##1####________
____________________________________#111#___________##1111111##______________________##1111##_______
___________________________________##111#____________#11111111##______________________##1111#_______
___________________________________#1111##___________#111111111#_______________________#1111#_______
__________________________________##11111#___________#111111111##______________________#1111##______
____________##____________________##11111##__________#1111111111#_____________________##11111#______
___________#####___________________##11111##_________##111111111##___________________##111111#______
___________#444##___________________##11111#__________##111111111#__________________##1111111#______
___________#4444#____________________##111##___________#111111111#__________________##1111111#______
___________##444#_____________________#111#____________#111111111##__________________#1111111#______
____________#444#_____________________#111#___________##1111111111#__________________##111111#______
____________#444#_____________________#111##__________#11111111111#___________________##11111#______
____________#444##___________________##1111#__________##1111111111##___________________##1111##_____
____________#444##_______________#####11111#___________##1111111111#____________________##1111##____
____________##44#_______________##111#####1##___________##111111111#_____________________##1111##___
_____________##4#_______________#111##___##1###__________#111111111#______________________#11111##__
______________#4##_____________##11##_____##11##_________#111111111#______________________#111111#__
______________#44##____________##11#_______##11#_________#111111111#_____________________##111111#__
_____________##444##____________####________##1##________#111111111#____________________##1111111##_
____________##44444##____________##__________##1#________#111111111##___________________#11111111##_
___________##4444444#_________________________####_______##111111111#___________________##1111111#__
___________#44444444#__________________________#1##_______##11111111#____________________#111111##__
___________#44444444#__________________________##1#________#1111111##____________________#11111##___
___________##4444444#___________________________####_______#1111111#____________________##1111##____
____________###44444#____________________________####______##111111#____________________##1111#_____
______________#######_____________________________#1##______#111111#_____________________##111#_____
__________________##______________________________#11##_____#11111##______________________##11##____
__________________________________________________#111##____#11111#________________________#111#____
__________________________________________________#1111##___#11111#________________________#111#____
_________________________________________________##11111#####11111#________________________#111#____
________________________________________________##1111111111111111#________________________#111##___
________________________________________________##1111111111111111#________________________##111#___
_________________________________________________##111111111111111#_________________________#111#___
__________________________________________________##1111111111111##_________________________#111#___
___________________________________________________##11111111111##__________________________#111##__
____________________________________________________##11111111###___________________________##111#__
__________________###________________________________#1111111##______________________________##11#__
___________##____##3##_______________________________#1111111#________________________________#1##__
__________####___#333#_______________________________#1111111#________________________________#1#___
__________#33##__##33#_______________________________#1111111##______________________________##1#___
__________#333#___##3#______________________________##11111111#_____________________________##11##__
__________#333##___#3#_____________________##______##111111111#____________________________##1111#__
_________##333##___#3#____________________####____##1111111111#________________###________##11111#__
________##3333#___##3##________________####22#____##1111111111#________###____##1##______##111111#__
________#33333##_##333##______________##22222#_____##111111111##______##1##__##111##_____#1111111##_
________##33333###3333##______________#222222#______##111111111#_____##111####11111###__##1111111##_
_________##3333333333##_______________#222222#_______##11111111##___##111111111111111####111111###__
__________####333333##________________#222222##_______#111111111#####1111111111111111111111111##____
_____________##33333#________###_____##2222222#_______##111111111111111111####1111111111111111#_____
______________#33333#_______##2###__##22222222#________###111111111111111##__##111111111111111#_____
______________#33333#_______#2222####222222222#__________#####11111111111#____###1111111111111##____
_____________##33333#______##22222222222222222##_____________##1111111111#______##1111111111111##___
____________##33333##______#222222222222222222##______________#1111111111#_______#11111111111111##__
____________##33333#______##22222222222222222##_______________#1111111111#_______#111111111111111#__
_____________##3333#_____##222222222222222222#________________##111111111#_______#111111111111111#__
______________#3333#____##2222222222222222222#_________________##11111111#_______#11111111111111##__
______________#3333#____#22222222222222222222#__________________#####1111##______######111111111#___
______________#3333#____##2222222222222222222##_____________________##1111#_______##__##11111111#___
______________##333#_____###222222222222222222#####__________________#1111#____________##1111111#___
_______________##33##______##22222222222222222######_________________#1111#_____________#1111111#___
________________##33##______####2222#####2222##__####________________##11##_____________#####111##__
_________________#333##________##22##___##222#____#2#_________________##1#_____________###__##111#__
_________________#333##_________#22#_____##2##____#2#_________###______#1#_________######____##11#__
_________________#33##__________#22#______###____##2##_______##1##_____#1#________##111##_____####__
________________##3##___________#22##___________##222##______##11###__##1##______##1111#_______##___
________________#33#___________##222##__________#22222#_______#1111####111#_____##11111#____________
________________#33#________####22222##_________#22222#_______#1111111111##_____#111111#____________
________________#33##______##222222222##_______##22222#_______#111111111##______##11111##___________
_______________##333#______#22222222222#_______#222222#_______#111111111#________##11111#####_______
______________##3333##_____##2222222222#_______#222222#______##111111111#_________#111111111##______
_____________##333333#______#222222222##______##222222#_____##1111111111#_________#1111111111####___
_________#####3333333#______##2222222##_______#2222222#____##11111111111#_________##111111111111##__
________##33333333333##______##222222#________##222222#____##11111111111#__________##111111111111#__
________#33333333####3##______##2222##_________##22222#_____###111111111#___________##11111111111#__
________#3333333##__##3#_______#2222#___________#22222##______##11111111#____________##1111111111#__
________#3333333#____####______#222##___________#222222##______#11111111##____________#1111111111#__
_______##3333333#_____#3##_____##22#____________##222222#______#11111111##____________##111111111#__
_____###3333333##_____#33##_____#22#_____________##22222#______##1111111#______________#111111111#__
____##333333333#______#333#_____#22#______________##2222#_______#1111111#______________#111111111#__
____##333333333#______#333##____##2##______________##22##_______#1111111#_____________##111111111#__
_____#333333333#______#3333#_____##2##______________####________##111111##___________##1111111111##_
_____#333333333#_____##3333#______####_______________##__________#1111111####_______##111111####1##_
____##333333333#____##33333#________#____________________________#1111111111##______##11111##__###__
____##333333333##__##333333##____________________________________##111111#####_______#11111#________
_____#####333333####33333333#_____________________________________##1111##__#________##1111#________
_________########33333333333#______________________________________#1111#_____________#1111#________
____________##__##3333333333#______________________________________#1111#_____________##11##________
_________________####333333##______________________________________##11##______________####_________
____________________########________________________________________####____________________________
____________________________________________________________________________________________________
