____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
_______________________________________________________________________________#####________________
______________________________________________________________________________##555###___##_________
______________________________________________________________________________##55555#######________
_______________________________________________________________________________##5555555555#________
________________________________________________________________________________##55555555##________
__________________________________________________________#####__________________#5555555##_________
_____________________##__________________________________##222##_________________#555555##__________
___________________#####________________________________##22222#________________##55555##___________
__________________##777##_____________________##________##22222#________________#555555#____________
__________________#77777##___________________####________#22222##_______________#555555#____________
__________________#77777##___________________#22##_______#222222##______________#555555##___________
__________________#77777#____________________#222#_______#2222222##____________##555555##___________
__________________#77777#____________________#222##______##2222222##___________#55555###____________
__________________##7777##_______##___##____##2222####____##2222222#__________##5555##______________
___________________##7777##_____#########___#22222222##____####2222#_________##55555#_______________
____________________#77777#_____##222222#___##22222222##______##222##_______##555555#_______________
_______##___________#7777##______###2222#____#222222222#_______#222##_______##555555##______________
______####__________#7777#_________##222#____#222222222##______#22##_________##555555##_____________
_____##1010##__###____#777##__________##22#____##22222######____##22#___________#5555555##____________
____##10101010####10##___#77##____________##2#_____#2222##__########222#___________#55555555#____________
____#101010101010######___#77#______________#2#_____##222#____#222222222#___________##5555555##___________
____#1010101010##__##____##7#______________#2#______#222#____#222222222#____________##555555##___________
____#1010101010#__________####_____________#2#______#222#____##2222222##_____________##55####____________
____##10101010#___________#7###___________#2##_____#22##_____##222222#_______________####_______________
_____##101010##__________#777##__________##2###__##2##_______##22222#________________##________________
______###1010#__________#7777#___________########22#_________##2222#__________________________________
________##10##_________##777#______________#####22#__________#2222##_________________________________
_________####__________#777#__________________##2##_________#22222#________##_______________________
__________##___________#77##___________________####_________#2222##_______####______________________
_______________________#7##_____________________##_________##2####________#44##_____________________
_______________________#7#_________________##______________#2##___________##44#####________##_______
_______________________###________###_____####_____________#2#_____________#444444##______######____
__________##____________#________##1##____#11##____________#2#_____________##444444##____##4444##___
_________####____________________#111#____#111##___________#2##_____________##444444##__##444444##__
________##9##____________________#111#___##111##___________#22##_____________##444444####4444444##__
________#9##____________________##111#####1111#____________##22##_____________#44444444444444444#___
_______####__________________####1111111111111#_____________##22##____________#44444444444444444#___
_______#9#__________________##1111111111111111##_____________##22#____________#44444444444444444##__
______##9#__________________#111111111111111111#______________#22##___________##44444444444444444##_
______#99#____________##____#11111111111111111##______________##22##___________##4444444444444444##_
______#99##__________####__##11111111111111111#________________#222##___________#444444444444444##__
______#999###________#11####111111111111111111#________________##222#___________#444444444444444#___
______#99999##_______##111111111111####111111##_________________##22##_________##44444444#####44#___
______#999999#________#11111111111##__##1111##___________________#####________##4444444###___##4#___
______#999999#________#11111111111#____##111#______________________##___#____##444444###______###___
______#999999#________#1111111111##_____##11#__________________________###___#444444##_________#____
______#999999#________#111111111##_______##1#__________________________###___##4444##_______________
______##9999##________#1111111###_________#1#_________________________###_____######________________
_______######_________#111111##___________#1#_______________________####____________________________
________##____________#111111#____________#1##_____________________##33#____________________________
______________________#111111#___________##11#_____________________#333#____________________________
______________________#111111#_______#####111##___________________##333##___________________________
______________________##11111#____####11111111#____________###____##333##___________________________
_______________________##1111##__##11111111111##__________##8##____#333#____________________________
________________________##1111####1111111111111##________##888#____#333#____________________________
_________________________##11111111111111111111##______###8888#____#333##___________________________
__________________________#11111111####11111111#______##88888##____##333##__________________________
__________________________##111111##__##1111111#_____##88888##______##333#__________________________
___________________________#111111#____#1111111##____#888####________##33#__________________________
___________________________#11111##____#1111111##___##88##____________##3#__________________________
___________________________#1111##_____#111111##____#888#______________#3##_________________________
___________________________#111##______#111111#____##888#______________#33#_________________________
___________________________#111#_______#111111#____#8888##_____________#33##________________________
___________________________##11#______##111111#____#88888#_____________#333##_______________________
____________________________#####__####1111111#____#88888#_____________##333##______________________
______________________________######111111111##____#88888##_____________##333##_____________________
________________________________###111111111##_____##88888##_____________##333##____________________
__________________________________##11111111#_______####888#______________#3333#____________________
___________________________________#11111111#__________##88#______________#3333##___________________
___________________________________##1111111##__________####_____________##33333##__________________
____________________________________##1111111#___________##_____________##3333333#__________________
_____________###_____________________#11######_________________________##33333333##_________________
____________##6##____________________####___#_________________________##3333333333###_______________
____________##66##____________________##_____________________________##3333333333333##______________
_____________##66##_________________________________________________##333333333333333##_____________
______________#666##________________________________________________##333333333333333##_____________
______________#6666##________________________________________________##33333333333333#______________
______________#66666##________________________________________________##3333333333333#______________
_____________##666666#_________________________________________________#3333333333333#______________
____________##6666666#_________________________________________________#3333333333333#______________
____________#66666666#_________________________________________________#3333333333333#______________
____________##6666666##________________________________________________##333333333333##_____________
_____________#66666666##__##____________________________________________##333333333333##____________
_____________#666666666######____________________________________________##333333333333##___________
_______##____#66666666666666#_____________________________________________##333333333333##__________
______####__##66666666666666##_____________________________________________##333333333333#__________
______#66####6666####66666666##_____________________________________________#333333333333#__________
______##66666666##__##6666666##_____________________________________________##3333333333##__________
_______#####66###____#########_______________________________________________############___________
___________####________________________________________________________________##____##_____________
____________________________________________________________________________________________________
