____________________________________________________________________________________________________
_____________________________________________________________________###____________________________
___________________________________________________##_______________##2##___________________________
__________________________________________________####______________##22#______________________##___
___________________##_____________________________#11##______________#22#_____________________####__
__________________####________##__________________##11###____________#22##____________________#22#__
__________________#11##______####__________________#1111##___________#222##_____#####_________##2#__
____________##____##11##_____#11#__________________#11111##__________##222##___##222##_________#2#__
___________####____###1##____#11#_________________##11111##___________#2222#___##2222#_________#2#__
________####11##_____##1##__##11#####__##_________#111111#____________#2222#____#2222##________###__
_______##11111##______#11####1111111######_______##111111#____________#2222#____#22222###_______##__
______##111111#_______#111111111111111111##____###1111111##__________##2222##__##2222222##______##__
______##111111#_______#1111111111111111111##__##1111111111#__________#222222####222222222#_____###__
_______##11111##______##1111111111111111111####11111111111#__________#2222222222222222222##____#2#__
________##11111#_______##11111111111111111111####111111111#__________#22222222222222222222######2#__
_________#11111#________#11111111111####1111##__##11111111#__________##22222222222222222222222222#__
_________#11111##_______##111111111##__##11##____########1##__________####22222222222222222222222#__
________##111111#________#111111111#____#1##____________##1##____________##2222222222222222222222#__
_______##1111111#___##___#111111111#____#1#______________###______________#2222222222222222222222#__
______##11111111#######__#111111111#____#1#_______________________________#2222222222222222222222#__
_____##11111111111111##__#111111111#____#1#_______________________________##22222222222222222222##__
____##11111111111111##___#111111111#____###________________________________#2222222222222222222##___
___##11111111111111##____##11111111##____###_______________________________#2222222222222222222#____
___##1111111111111##______##1111111##_____####_____________________________##2#####22222222222##____
____##111111111111#________#111111##______##1##_____________________________###___###222222222#_____
_____##11111111111#________#111111#________####_____________________________________##22222222#_____
______##1111111#####_______#111111#_________##_______________________________________##2222222#_____
_______##11111##__###_____##111111#___________________________________________________#222222##_____
________###11##____###___##1111111##__________________________________________________#22222##______
__________####_____#1#####1111####1##________________________________________________##22222#_______
___________##______#111111111##__##1##______________________________________________##222222#_______
___________________#111111111#____####_____________________________________________##2222222##______
__________________##111111111#_____##______________________________________________##22222222#______
________________###1111111111#_____##_______________________________________________#22222222#______
_______________##111111111111#_____##_______________________________________________#22222222#______
_______________##111111111111##____##______________________________________________##22222222#______
________________####1111111111##___###____________________________________________##2######22##_____
__________##_______##111111111##___###___________________________________________##2##____###2##____
_______######_______##11111111#_______________________________###_______________##22#_______##2##___
____####4444##_______##1111111#_____________________________###3##______________#222#________##2##__
___##44444444#________##111111#____________________________##3333#______________##2##_________#22#__
__##444444444#_________##11111#____________________________##3333##______________###__________#22##_
__##444444444##_________##1111#_____________________________##3333###________________________##222#_
___##444444444##_________#1111##_______________##____________#333333###___________________####2222#_
____#4444444444#_________##1111##_____________####___________##3333333##_________________##2222222#_
____##44444444##__________#11111##___________##55###__________###333333##________________#22222222#_
_____#4444444##___________#111111#___________##5555##___________##333333##_______________##222222##_
_____##444444#____________#11111##____________##555##____________#3333333#________________###222##__
______#444444#____________#11111#______________#555#_____________#3333333#__________________#####___
______#444444##___________#11111#______________#555#_____________#3333333#__________________________
______#444444##__________##1111##______________#555#____________##3333333#__________________________
_____##44444##__________##11111#_______________#555##___________##3333333##_________________________
____##444444#__________##111111#______________##5555####_________####33333#_________________________
____#4444444#__________#1111111#_____________##55555555##___________####33##________________________
____##444444##_________#1111111#_____________##555555555##_____________##33#######_______##_________
_____####4444#_________#1111111#______________##555555555##_____________#33333333##____#####________
________##444##________#1111111#_______________##555555555#_____________#3333#######__##333#________
_________#4444#________#1111111#________________##55555555#_____________#333##___######3333##_______
_________##44##________#111111##_________________##5555555#____________##333#_____##33333333###_____
__________#44#_________##11111#___________________##55555##___________##3333#______#3333333333###___
__________#44#__________##1111#____________________#5555##____________##3333##_____#333333333333##__
__________##4##__________##111##___________________#5555#______________##333##_____#3333333#####3#__
___________#44#___________#1111#___________________#5555#_______________#####______#333333##___####_
___________#44#___________##111##_________________##5555#________________##________#33333##_____###_
__________##44##___________#1111##________________##5555##_________________________#33333#______##__
__________#4444#___________#11111#_________________#55555#_________________________#33333#______##__
__________#444##__________##11111#_________________#5555##_________________________#3333##______##__
__________#44##__________##111111#________________##5####__________________________#3333#______###__
_________##44#___________#1111111#_______________##5##_____________________________#3333#_____####__
_________#44##___________##111111#______________##55#______________________________##333#_____###___
_________#44#_____________##11111#______________##55#_______________________________#333##_____##___
_________#44#______________#1111##_______________##5#_______________________________##333##____###__
________##44#______________##1###_________________###________________________________######____###__
________##44##______________###____________________#____________________________________##______##__
_________#####__________________________________________________________________________________##__
___________##__________________________________##______________________________________________###__
______________________________________________####_____________________________________________#3##_
______________________________________________#66#_____________________________________________#33#_
______________________________________________##6#_____________________________________________##3#_
_______________________________________________#6#______________________________________________###_
_______________________________________________#6#_______________________________________________#__
_______________________________________________#6##_________________________________________________
___________________________________________##_##66##________________________________________________
__________________________________________#####6666#________________________________________________
__________________________________________#66666666##_______________________________________________
__________________________________________#666666666#_______________________________________________
_____________________________________######66666######______________________________________________
____________________________________##666666666##___###_____________________________________________
____________________________________#666666666##_____##_________________####________________________
____________________________________#66666666##________________________##77##_______________________
____________________________________#66666666#________________________##7777##______________________
____________________________________#66666666#_______________________##777777##_____________________
____________________________________##6#####6#______________________##77777777##__##________________
_____________________________________###___###______________________#7777777777######_______________
____________________________________________#_______________________##7777777777777##_______________
_____________________________________________________________________##77777777777##________________
______________________________________________________________________##777777777##_________________
_______________________________________________________________________##7777777##__________________
________________________________________________________________________#########___________________
____________________________________________________________________________________________________
